# To ignore .env: git update-index --assume-unchanged .env
# To not ignore:  git update-index --no-assume-unchanged .env

# development | production
NODE_ENV=development

# Ports
VUE_APP_FRONTEND_PORT=5000
VUE_APP_BACKEND_PORT=8000
VUE_APP_CALENDAR_PORT=3112

# URL to reach all services (without trailing slash)
VUE_APP_URL=http://localhost

# URL of the data base
MONGO_URL=mongodb://db:27017/room_booking

# Token to allow acces to ical api 
VUE_APP_ICAL_TOKEN=(hgMpA7%a4P:?$Cq

# Path to room details linked in the calendar
VUE_APP_ROOM_DETAILS_PATH=/room

# Set Language
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
