MONGO_URL=mongodb://db:27017/room_booking
NODE_ENV=development

VUE_APP_FRONTEND_PORT=5000
VUE_APP_BACKEND_PORT=8000
VUE_APP_CALENDAR_PORT=3112
VUE_APP_ICAL_TOKEN=(hgMpA7%a4P:?$Cq
VUE_APP_URL=http://localhost
VUE_APP_ROOM_DETAILS_PATH=/room

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
