# To ignore .env: git update-index --assume-unchanged .env
# To not ignore:  git update-index --no-assume-unchanged .env

# development | production
NODE_ENV=development

# URL to reach all services (without trailing slash)
VUE_APP_URL=http://localhost

# Timezone - find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# LDAP Settings
LDAP_URL=ldaps://ldap:10636
LDAP_BINDDN=cn=admin,dc=planetexpress,dc=com
LDAP_BINDCREDENTIALS=GoodNewsEveryone
LDAP_SEARCHBASE=ou=people,dc=planetexpress,dc=com
LDAP_SEARCHFILTER=(uid={{username}})
LDAP_TLS_REQUESTCERT=true
LDAP_TLS_REJECTUNAUTHORIZED=false

# Ports
VUE_APP_FRONTEND_PORT=5000
VUE_APP_BACKEND_PORT=8000
VUE_APP_CALENDAR_PORT=3112

# URL of the data base
MONGO_URL=mongodb://db:27017/room_booking

# Token to allow acces to ical api 
VUE_APP_ICAL_TOKEN=(hgMpA7%a4P:?$Cq

# Use Link for Rooms in Event Tooltip
VUE_APP_USE_LINK_LOCATION=FALSE
# Path to room details linked in the calendar
VUE_APP_ROOM_DETAILS_PATH=/room

# Set Language
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en


