# To ignore .env: git update-index --assume-unchanged .env
# To not ignore:  git update-index --no-assume-unchanged .env

# development | production
NODE_ENV=development

# URL to reach the frontend and backend (without trailing slash)
VUE_APP_FRONTEND_URL=http://localhost:5000
VUE_APP_BACKEND_URL=http://localhost:8000

# Setting the icon for the application either bootstrap icons(https://icons.getbootstrap.com/) or free fontawesome icons(https://fontawesome.com/search?m=free)
VUE_APP_ICON_CLASS=bi bi-box
# Enter a URL to a SVG | alternatively add a favicon.ico to frontend/public/ and leave this empty
VUE_APP_FAVICON=https://icons.getbootstrap.com/assets/icons/box.svg

# Whether to provide the ability to define and use subresources
VUE_APP_USE_SUBRESOURCES=TRUE
# Whether to provide the ability to select service
VUE_APP_USE_SERVICE=TRUE
# Wether to ask for a utilization number on bookings or not (e.g. number of persons using a room)
VUE_APP_USE_UTILIZATION=TRUE

# Timezone - find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# LDAP Settings
LDAP_URL=ldaps://ldap:10636
LDAP_BINDDN=cn=admin,dc=planetexpress,dc=com
LDAP_BINDCREDENTIALS=GoodNewsEveryone
LDAP_SEARCHBASE=ou=people,dc=planetexpress,dc=com
LDAP_SEARCHFILTER=(uid={{username}})
LDAP_TLS_REQUESTCERT=TRUE
LDAP_TLS_REJECTUNAUTHORIZED=FALSE
# The Attributes that define the mail adress, uid and display name of an LDAP user
LDAP_MAIL_ATTRIBUTE=mail
LDAP_UID_ATTRIBUTE=uid
LDAP_DISPLAYNAME_ATTRIBUTE=displayName

# SMTP Settings
SMTP_HOST=
SMTP_PORT=
# true for 465, false for other ports
SMTP_SECURE=FALSE
SMTP_USER=
SMTP_PASS=
MAIL_SENDER_ADDRESS=

# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000

# Time before booking start the service reminder mail should be send [hours]
MAIL_REMINDER_TIME=36
# Time before calendar event notification will be send to booker [hours]
MAIL_CALENDAR_EVENT_REMINDER_TIME=48

# URL of the data base
MONGO_URL=mongodb://db:27017/resource_booking

# Token to allow acces to ical api (DONT INCLUDE: $ / % ?)
VUE_APP_ACCESS_TOKEN=hL5iKq2ksKPCoF0GRV119almR

# Set Language
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
